<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <main>
        <section class="sec-one">

            <div class="container">
       
            <div class="home">
                <p>Summer House</p>
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="home">
            </div>
            <div class="home">
                <p>Brick House</p>
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="home">
            </div>
            <div class="home">
                <p>Renovated</p>
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="home">
            </div>
            <div class="home">
                <p>Barn House</p>
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="home">
            </div>
            <div class="home">
                <p>Summer House</p>
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="home">
            </div>
            <div class="home">
                <p>Brick House</p>
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="home">
            </div>
            <div class="home">
                <p>Renovated</p>
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="home">
            </div>
            <div class="home">
                <p>Barn House</p>
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="home">
            </div>
            </div>
            
        </section>

        <section class="sec-two">
            <div class="con">
                <div class="text">
                    <h1>About</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                 </div>
                 <div class="card-con">
                    <div class="card">
                     <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John Doe">
                     <h1>John Doe</h1>
                     <h4>CEO & Founder</h4>
                     <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                     <button>Contact</button>
                    </div>
                    <div class="card">
                     <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John Doe">
                     <h1>John Doe</h1>
                     <h4>CEO & Founder</h4>
                     <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                     <button>Contact</button>
                    </div>
                    <div class="card">
                     <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John Doe">
                     <h1>John Doe</h1>
                     <h4>CEO & Founder</h4>
                     <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                     <button>Contact</button>
                    </div>
                    <div class="card">
                     <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John Doe">
                     <h1>John Doe</h1>
                     <h4>CEO & Founder</h4>
                     <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                     <button>Contact</button>
                    </div>
                 </div>
            </div>
          
        </section>
     


    </main>
</body>
</html>